{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Researches into abstract and speculative truths, the principles and axioms of sciences, in short, everything which tends to generalize our ideas, is not the proper province of women; their studies should be relative to points of practice; it belongs to them to apply those principles which men have discovered; and it is their part to make observations which direct men to the establishment of general principles. All the ideas of women, which have not the immediate tendency to points of duty, should be directed to the study of men, and to the attainment of those agreeable accomplishments which have taste for their object; for as to works of genius, they are beyond their capacity; neither have they sufficient precision or power of attention to succeed in sciences which require accuracy; and as to physical knowledge, it belongs to those only who are most active, most inquisitive, who comprehend the greatest variety of objects; in short, it belongs to those who have the strongest powers, and who exercise them most, to judge of the relations between sensible beings and the laws of nature.\
\
And hence it is, that to feel much for others and little for ourselves, that to restrain our selfish, and to indulge our benevolent affections, constitutes the perfection of human nature; and can alone produce among mankind that harmony of sentiments and passions in which consists their whole grace and propriety. As to love our neighbour as we love ourselves is the great law of Christianity, so it is the great precept of nature to love ourselves only as we love our neighbour, or what comes to the same thing, as our neighbour is capable of loving us.\
\
I propose, therefore, in this chapter, to point out some of the first principles of morals, without pretending to a complete enumeration. The principles I am to mention, relate either to virtue in general, or to the different particular branches of virtue, or to the comparison of virtues where they seem to interfere. 1. There are some things in human conduct, that merit approbation and praise, others that merit blame and punishment; and different degrees either of approbation or of blame, are due to different actions. 2. What is in no degree voluntary, can neither deserve moral approbation nor blame. 3. What is done from unavoidable necessity may be agreeable or disagreeable, useful or hurtful, but cannot be the object either of blame or of moral approbation. 4. Men may be highly culpable in omitting what they ought to have done, as well as in doing what they ought not.\
\
Morals, like all other sciences, must have first principles, on which all moral reasoning is grounded. In every branch of knowledge where disputes have been raised, it is useful to distinguish the first principles from the superstructure. They are the foundation on which the whole fabric of the science leans; and whatever is not supported by this foundation can have no stability. In all rational belief, the thing believed is either itself a first principle, or it is by just reasoning deduced from first pricniples. When men differ about deductions of reasoning, the appeal must be to the rules of reasoning, which have been very unanimously fixed from the days of Aristotle. But when they differ about a first principle, the appeal is made to another tribunal; to that of common sense.\
\
This is very evident upon the view of a part of any thing the proportions of which are known, as of an animal body, of a regular curve, or polygon, a regular building, a regular garden, or of a consistent set of political, philosophical, or theological principles. With what satisfaction may we often hear persons say, upon seeing part of such an object, or such a scheme, "You need shew me no more: I see the whole." When being shewn so little of an object suffices to comprehend it, it shews considerable experience, and an extensive acquaintance with the forms and properties of things. To discern the analogy of the things we are conversant with, is to become possessed of the clue of knowledge, by which we are led, with unspeakable ease and satisfaction, through the seeming labyrinths of nature. In this manner, by the help of a few general principles, we become masters of a great extent of valuable science: whereas, without such general principles, which are derived from the knowledge of the analogy or uniformity of things, our speculations present nothing but a scene of confusion and embarrassment. Moreover, wherever we see analogy in objects, we see the marks of intelligence and design ; which will be mentioned hereafter as another source of pleasure in works of genius and imagination: and the more complex is the object we view, or the greater the variety we perceive, consistent with strict analogy, the more doth it employ our faculties to comprehend it, and the higher idea do we conceive of the intelligence of the being who formed it. Besides, the contrast there is between two properties so different as uniformity and variety in the same object, contributes not a little to increase the pleasure resulting from a view of the whole.\
\
We know truth, not only by the reason, but also by the heart, and it is in this last way that we know first principles; and reason, which has no part in it, tries in vain to impugn them. The sceptics, who have only this for their object, labour to no purpose. We know that we do not dream, and however impossible it is for us to prove it by reason, this inability demonstrates only the weakness of our reason, but not, as they affirm, the uncertainty of all our knowledge. For the knowledge of first principles, as space, time, motion, number, is as sure as any of those which we get from reasoning. And reason must trust these intuitions of the heart, and must base them on every argument. We have intuitive knowledge of the tri-dimensional nature of space, and of the infinity of number, and reason then shows that there are no two square numbers one of which is double of the other. Principles are intuited, propositions are inferred, all with certainty, though in different ways. And it is as useless and absurd for reason to demand from the heart proofs of her first principles, before admitting them, as it would be for the heart to demand from reason an intuition of all demonstrated propositions before accepting them.\
\
Could a man be placed in a situation, and endowed with the power of vision, to behold at one view, and to contemplate deliberately, the structure of the universe; to mark the movements of the several planets, the cause of their varying appearances, the unerring order in which they revolve, even to the remotest comet; their connection and dependence on each other, and to know the system of laws established by the Creator, that governs and regulates the whole, he would then conceive, far beyond what any church theology can teach him, the power, the wisdom, the vastness, the munificence of the Creator; he would then see, that all the knowledge man has of science, and that all the mechanical arts by which he renders his situation comfortable here, are derived from that source; his mind, exalted by the scene, and convinced by the fact, would increase in gratitude as it increased in knowledge; his religion or his worship would become united with his improvement as a man; any employment he followed, that had any connection with the principles of the creation, as everything of agriculture, of science and of the mechanical arts has, would teach him more of God, and of the gratitude he owes to him, than any theological Christian sermon he now hears. Great objects inspire great thoughts; great munificence excites great gratitude; but the groveling tales and doctrines of the Bible and the Testament are fit only to excite contempt.\
\
  The law of nations is naturally founded on this principle, that different nations ought in time of peace to do one another all the good they can, and in time of war as little injury as possible, without prejudicing their real interests.\
  The object of war is victory; that of victory is conquest; and that of conquest preservation. From this and the preceding principle all those rules are derived which constitute the law of nations.\
  All countries have a law of nations, not excepting the Iroquois themselves, though they devour their prisoners: for they send and receive ambassadors, and understand the rights of war and peace. The mischief is that their law of nations is not founded on true principles.\
\
According to the one opinion, the principles of morals are evident a priori, requiring nothing to command assent, except that the meaning of the terms be understood. According to the other doctrine, right and wrong, as well as truth and falsehood, are questions of observation and experience. But both hold equally that morality must be deduced from principles; and the intuitive school affirm as strongly as the inductive, that there is a science of morals. Yet they seldom attempt to make out a list of the a priori principles which are to serve as the premises of the science; still more rarely do they make any effort to reduce those various principles to one first principle, or common ground of obligation. They either assume the ordinary precepts of morals as of a priori authority, or they lay down as the common groundwork of those maxims, some generality much less obviously authoritative than the maxims themselves, and which has never succeeded in gaining popular acceptance. Yet to support their pretensions there ought either to be some one fundamental principle or law, at the root of all morality, or if there be several, there should be a determinate order of precedence among them; and the one principle, or the rule for deciding between the various principles when they conflict, ought to be self-evident.\
\
When men have found some general propositions that could not be doubted of as soon as understood, it was, I know, a short and easy way to conclude them innate. This being once received, it eased the lazy from the pains of search, and stopped the inquiry of the doubtful concerning all that was once styled innate. And it was of no small advantage to those who affected to be masters and teachers, to make this the principle of principles, that principles must not be questioned. For, having once established this tenet, that there are innate principles, it put their followers upon a necessity of receiving some doctrines as such; which was to take them off from the use of their own reason and judgment, and put them on believing and taking them upon trust without further examination: in which posture of blind credulity, they might be more easily governed by, and made useful to some sort of men, who had the skill and office to principle and guide them. Nor is it a small power it gives one man over another, to have the authority to be the dictator of principles, and teacher of unquestionable truths; and to make a man swallow that for an innate principle which may serve to his purpose who teacheth them. Whereas had they examined the ways whereby men came to the knowledge of many universal truths, they would have found them to result in the minds of men from the being of things themselves, when duly considered; and that they were discovered by the application of those faculties that were fitted by nature to receive and judge of them, when duly employed about them.\
\
In this problem we will first inquire whether the mere conception of a categorical imperative may not perhaps supply us also with the formula of it, containing the proposition which alone can be a categorical imperative; for even if we know the tenor of such an absolute command, yet how it is possible will require further special and laborious study, which we postpone to the last section. When I conceive a hypothetical imperative, in general I do not know beforehand what it will contain until I am given the condition. But when I conceive a categorical imperative, I know at once what it contains. For as the imperative contains besides the law only the necessity that the maxims shall conform to this law, while the law contains no conditions restricting it, there remains nothing but the general statement that the maxim of the action should conform to a universal law, and it is this conformity alone that the imperative properly represents as necessary. There is therefore but one categorical imperative, namely, this: Act only on that maxim whereby thou canst at the same time will that it should become a universal law. Now if all imperatives of duty can be deduced from this one imperative as from their principle, then, although it should remain undecided what is called duty is not merely a vain notion, yet at least we shall be able to show what we understand by it and what this notion means. Since the universality of the law according to which effects are produced constitutes what is properly called nature in the most general sense (as to form), that is the existence of things so far as it is determined by general laws, the imperative of duty may be expressed thus: Act as if the maxim of thy action were to become by thy will a universal law of nature. We will now enumerate a few duties, adopting the usual division of them into duties to ourselves and ourselves and to others, and into perfect and imperfect duties.\
\
But, perhaps, the excellence of aphorisms consists not so much in the expression of some rare or abstruse sentiment, as in the comprehension of some obvious and useful truth in a few words. We frequently fall into error and folly, not because the true principles of action are not known, but because, for a time, they are not remembered; and he may therefore be justly numbered among the benefactors of mankind, who contracts the great rules of life into short sentences, that may be easily impressed on the memory, and taught by frequent recollection to recur habitually to the mind.\
\
We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit of Happiness.--That to secure these rights, Governments are instituted among Men, deriving their just powers from the consent of the governed, --That whenever any Form of Government becomes destructive of these ends, it is the Right of the People to alter or to abolish it, and to institute new Government, laying its foundation on such principles and organizing its powers in such form, as to them shall seem most likely to effect their Safety and Happiness. Prudence, indeed, will dictate that Governments long established should not be changed for light and transient causes; and accordingly all experience hath shown, that mankind are more disposed to suffer, while evils are sufferable, than to right themselves by abolishing the forms to which they are accustomed. But when a long train of abuses and usurpations, pursuing invariably the same Object evinces a design to reduce them under absolute Despotism, it is their right, it is their duty, to throw off such Government, and to provide new Guards for their future security.--Such has been the patient sufferance of these Colonies; and such is now the necessity which constrains them to alter their former Systems of Government. The history of the present King of Great Britain is a history of repeated injuries and usurpations, all having in direct object the establishment of an absolute Tyranny over these States. To prove this, let Facts be submitted to a candid world.\
\
THE other Species of Philosophers treat Man rather as a reasonable than an active Being, and endeavour to form his Understanding more than cultivate his Manners. They regard Mankind as a Subject of Speculation; and with a narrow Scrutiny examine human Nature, in order to find those principles, which regulate our Understandings, excite our Sentiments, and make us approve or blame any particular Object, Action, or Behaviour. They think it a Reproach to all Literature, that Philosophy should not yet have fixed, beyond Controversy, the Foundation of Morals, Reasoning, and Criticism; and should for ever talk of Truth and Falsehood, Vice and Virtue, Beauty and Deformity, without being able to determine the Source of these Distinctions. While they attempt this arduous Task, they are deterred by no Difficulties; but proceeding from particular Instances to general principles, they still push on their Enquiries to principles more general, and rest not satisfied till they arrive at those original principles, by which, in every Science, all human Curiosity must be bounded. Though their Speculations seem abstract and even unintelligible to common Readers, they please themselves with the Approbation of the Learned and the Wise; and think they are sufficiently compensated for the Labours of their whole Lives, if they can discover some hidden Truths which may contribute to the Instruction of Posterity. 'Tis certain, that the easy and obvious Philosophy will always, with the Generality of Mankind, have the Preference to the accurate and abstruse; and by many will be recommended, not only as more agreeable, but more useful than the other. It enters more into common Life; molds the Heart and Affections; and by touching those principles, which actuate Men, reforms their Conduct, and brings them nearer that Model of Perfection, which it describes. On the contrary, the abstruse Philosophy, being founded on a Turn of Mind that cannot enter into Business and Action, vanishes when the Philosopher leaves the Shade and comes into open Day; nor can its Precepts and principles, easily retain any Influence over our Conduct and Behaviour. The Feelings of our Sentiments, the Agitation of our Passions, the Vehemence of our Affections, dissipate all its Conclusions, and reduce the profound Philosopher to a mere Plebeian.\
\
Besides, we find in the course of nature, that though the effects be many, the principles, from which they arise, are commonly but few and simple, and that it is the sign of an unskillful naturalist to have recourse to a different quality, in order to explain every different operation. How much more must this be true with regard to the human mind, which being so confined a subject may justly be thought incapable of containing such a monstrous heap of principles, as would be necessary to excite the passions of pride and humility, were each distinct cause adapted to the passion by a distinct set of principles?\
\
In a word, his name is not stuck, like so many others, in the firmament of reputation, nobody knows why, inscribed in great letters, and with a transparency of Talents, Genius, Learning blazing round it---it is tantamount to an idea, it is identified with a principle, it means that the population cannot go on perpetually increasing without pressing on the limits of the means of subsistence, and that a check of some kind or other must, sooner or later, be opposed to it. This is the essence of the doctrine which Mr. Malthus has been the first to bring into general notice, and as we think, to establish beyond the fear of contradiction. Admitting then as we do the prominence and the value of his claims to public attention, it yet remains a question, how far those claims are (as to the talent displayed in them) strictly original; how far (as to the logical accuracy with which he has treated the subject) he has introduced foreign and doubtful matter into it; and how far (as to the spirit in which he has conducted his inquiries, and applied a general principle to particular objects) he has only drawn fair and inevitable conclusions from it, or endeavoured to temper with and wrest it to sinister and servile purposes. A writer who shrinks from following up a well-founded principle into its untoward consequences from timidity or false delicacy, is not worthy of the name of a philosopher: a writer who assumes the garb of candour and an inflexible love of truth to garble and pervert it, to crouch to power and pander to prejudice, deserves a worse title than that of a sophist!\
\
But there is a still more irresistible argument proving to us the absurdity of the supposition of innate principles. Every principle is a proposition: either it affirms, or it denies. Every proposition consists in the connection of at least two distinct ideas, which are affirmed to agree or disagree with each other. It is impossible that the proposition can be innate, unless the ideas to which it relates be also innate. A connection where there is nothing to be connected, a proposition where there is neither subject nor conclusion, is the most incoherent of all suppositions. But nothing can be more incontrovertible than that we do not bring pre-established ideas into the world with us.\
\
An immoderate attachment to novelty or antiquity, to sublimity or simplicity, has often in science given rise to whimsical principles, and distorted explications of the phenomena of things. To one or other of these causes, we may ascribe most of the systems of false philosophy, that have ever prevailed in the world. But taste, when under the entire control of reason, and used only as it's assistant, is highly useful in science. It judges, not only of the manner in which science is communicated, but also of the subject matter itself. Every just conclusion, by extending our knowledge of nature, discovers some new beauty in the constitution of things, and supplies additional gratification to taste. The pleasure, which attends the perceptions of this faculty, strongly prompts us to exert reason in philosophical enquiries, and, with unremitted assiduity, to explore the secrets of nature that we may obtain that pleasure. By it's approbation, it confirms the deductions ??of reason, and, by making us feel the beauty, heightens our conviction of the truth of it's conclusions. The Newtonean theory is not more satisfying to the understanding, by the just reasonings on which it is founded, than agreeable to taste, by it's simplicity and elegance. As the operations of taste are quick, and almost instantaneous, it is sometimes disgusted with the bungling appearance of principles, and leads us to suspect them, before reason has had time to discover where the falsehood lies. A king of Spain , who had made considerable progress in astronomy, is said to have been highly disgusted with the confusion and perplexity, in which the Ptolemaic system involves the motions of the celestial bodies. His reason submitted to that hypothesis; but his taste disliked it. Instead of censuring the constitution of nature, he should have suspected the explication, which represented it as irregular, and ill contrived. When the mundane system is justly explained, it appears to be adjusted with the nicest regularity and proportion; the sense of which at once confirms the theory, and fills us with admiration of the supreme wisdom.\
\
Genius is properly the faculty of invention ; by means of which a man is qualified for making new discoveries in science, or for producing original works of art. We may ascribe taste, judgment, or knowledge, to a man who is incapable of invention; but we cannot reckon him a man of genius. In order to determine, how far he merits this character, we must enquire, whether he has discovered any new principle in science, or invented any new art, or carried those arts which are already practiced, to a higher degree of perfection, than former masters? Or, whether, at least, he has, in matters of science, improved on the discoveries of his predecessors, and reduced principles formerly known, to a greater degree of simplicity and consistence, or traced them through a train of consequences hitherto unknown? Or, in the arts, designed some new work, different from those of his predecessors, though not perhaps excelling them? Whatever falls short of this, is servile imitation, or a dull effort of plodding industry, which, as not implying invention, can be deemed no proof of genius, whatever capacity, skill, or diligence it may evidence. But if a man shows invention, no intellectual defects which his performance may betray, can forfeit his claim to genius. His invention may be irregular, wild, undisciplined; but still it is regarded as an infallible mark of real natural genius: and the degree of this faculty, that we ascribe to him, is always in proportion to our estimate of the novelty, the difficulty, or the dignity of his inventions.\
\
I am in doubt as to the propriety of making my first meditations in the place above mentioned matter of discourse; for these are so metaphysical, and so uncommon, as not, perhaps, to be acceptable to every one. And yet, that it may be determined whether the foundations that I have laid are sufficiently secure, I find myself in a measure constrained to advert to them. I had long before remarked that, in relation to practice, it is sometimes necessary to adopt, as if above doubt, opinions which we discern to be highly uncertain, as has been already said; but as I then desired to give my attention solely to the search after truth, I thought that a procedure exactly the opposite was called for, and that I ought to reject as absolutely false all opinions in regard to which I could suppose the least ground for doubt, in order to ascertain whether after that there remained aught in my belief that was wholly indubitable. Accordingly, seeing that our senses sometimes deceive us, I was willing to suppose that there existed nothing really such as they presented to us; and because some men err in reasoning, and fall into paralogisms, even on the simplest matters of geometry, I, convinced that I was as open to error as any other, rejected as false all the reasonings I had hitherto taken for demonstrations; and finally, when I considered that the very same thoughts (presentations) which we experience when awake may also be experienced when we are asleep, while there is at that time not one of them true, I supposed that all the objects (presentations) that had ever entered into my mind when awake, had in them no more truth than the illusions of my dreams. But immediately upon this I observed that, whilst I thus wished to think that all was false, it was absolutely necessary that I, who thus thought, should be somewhat; and as I observed that this truth, I think, therefore I am, was so certain and of such evidence that no ground of doubt, however extravagant, could be alleged by the sceptics capable of shaking it, I concluded that I might, without scruple, accept it as the first principle of the philosophy of which I was in search.\
\
We must never, in our researches upon any subject, flatter ourselves with the hopes of rising to First principles, which a thick veil perpetually conceals from the eyes of mortals. To investigate the primitive and metaphysical cause of our various pleasures would be as chimerical a project, as to attempt explaining the operation of external objects upon our senses. But as the origin of our knowledge has been reduced to a small number of sensations; so the sources of those pleasures, that are relative to taste, may be traced out by a few evident observations upon the manner in which we perceive and feel. Thus far the true sage extends his researches, but here also he stops, and descends from hence, as from first principles, to those consequences that result from his accurate observations.\
\
With respect to the mathematical sciences, which constitute the second of the limits of which we have spoken, their nature and their number should not overawe us. It is principally to the simplicity of their object that they owe their certitude. Indeed, one must confess that, since all the parts of mathematics do not have an equally simple aim, so also certainty, which is founded, properly speaking, on necessarily true and self-evident principles, does not belong equally or in the same way to all these parts. Several among them, supported by physical principles (that is, by truths of experience or by simple hypotheses), have, in a manner of speaking, only a certitude of experience or even pure supposition. To be specific, only those that deal with the calculation of magnitudes and with the general properties of extension, that is, Algebra, Geometry, and Mechanics, can be regarded as stamped by the seal of evidence. Indeed, there is a sort of gradation and shading, so to speak, to be observed in the enlightenment which these sciences bestow upon our minds. The broader the object they embrace and the more it is considered in a general and abstract manner, the more also their principles are exempt from obscurities. It is for this reason that Geometry is simpler than Mechanics, and both are less simple than Algebra. This will not be a paradox at all for those who have studied these sciences philosophically. The most abstract notions, those that the common run of men regard as the most inaccessible, are often the ones which bring with them a greater illumination. Our ideas become increasingly obscure as we examine more and more sensible properties in an object. Impenetrability, added to the idea of extension, seems to offer us an additional mystery; the nature of movement is an enigma for the philosophers; the metaphysical principle of the laws of percussion is no less concealed from them. In a word, the more they delve into their conception of matter and of the properties that represent it, the more this idea becomes obscure and seems to be trying to elude them.\
\
As the discovery, or rather the accurate solution of the first principles of metaphysics, morals, and politics, is still recent; and as it has been preceded by the knowledge of a considerable number of truths of detail, the prejudice, that they have thereby arrived at their highest point of improvement, becomes easily established in the mind; and men suppose that nothing remains to be done, because there are no longer any gross errors to destroy, or fundamental truths to establish. But it requires little penetration to perceive how imperfect is still the development of the intellectual and moral faculties of man; how much farther the sphere of his duties, including therein the influence of his actions upon the welfare of his fellow creatures and of the society to which he belongs, may be extended by a more fixed, a more profound and more accurate observation of that influence; how many questions still remain to be solved, how many social ties to be examined, before we can ascertain the precise catalogue of the individual rights of man, as well as of the rights which the social state confers upon the whole community with regard to each member. Have we even ascertained with any precision the limits of these rights, whether as they exist between different societies, or in any single society, over its members, in cases of division and hostility; or, in fine, the rights of individuals, their spontaneous unions in the case of a primitive formation, or their separations when separation becomes necessary? If we pass on to the theory which ought to direct the application of these principles, and serve as the basis of the social art, do we not see the necessity of acquiring an exactness of which first truths, from their general nature, are not susceptible? Are we so far advanced as to consider justice, or a proved and acknowledged utility and not vague, uncertain, and arbitrary views of pretended political advantages, as the foundation of all institutions of law? Among the variety, almost infinite, of possible systems, in which the general principles of equality and natural rights should be respected, have we yet fixed upon the precise rules of ascertaining with certainty those which best secure the preservation of these rights, which afford the freest scope for their exercise and enjoyment, which promote most effectually the peace and welfare of individuals, and the strength, repose, and prosperity of nations?\
\
At the annunciation of Principles, of Ideas, the soul of man awakes, and starts up, as an exile in a far distant land at the unexpected sounds of his native language, when, after long years of absence, and almost of oblivion, he is suddenly addressed in his own mother tongue. He weeps for joy, and embraces the speaker as his brother. How else can we explain the fact so honourable to Great Britain, that the poorest amongst us will contend with as much enthusiasm as the richest for the rights of property? These rights are the spheres and necessary conditions of free agency. But free agency contains the idea of the free will; and in this he intuitively knows the sublimity, and the infinite hopes, fears, and capabilities of his own (English) nature. On what other ground but the cognateness of ideas and principles to man as man, does the nameless soldier rush to the combat in defence of the liberties or the honour of his country? Even men, woefully neglectful of the principles of religion, will shed their blood for its truth.\
\
The word principle is derived from the Latin principium: which seems to be compounded of the two words primus, first, or chief, and cipium a termination which seems to be derived from capio, to take, as in mancipium, municipium; to which are analogous auceps, forceps, and others. It is a term of very vague and very extensive signification: it is applied to any thing which is conceived to serve as a foundation or beginning to any series of operations: in some cases, of physical operations; but of mental operations in the present case. The principle here in question may be taken for an act of the mind; a sentiment; a sentiment of approbation; a sentiment which, when applied to an action, approves of its utility, as that quality of it by which the measure of approbation or disapprobation bestowed upon it ought to be governed.\
\
\
}