{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
NB: The characters \'93^2\'94 indicate that a particular token was boosted by 2.\
\
author | authority | axiom^2 | book | comprehensive | contain | contract | curiosity | digest | discern | discover | doctrine^2 | establish | fact | fame | few | foundation | general | genius | grandeur | human | idea | infinite | intelligent | judgment | knowledge | law^2 | learned | magnificent | mankind | maxim^2 | multitude | nature | notion | number | opinion | order | perceive | philosophy | precept | principle^2 | read | reason | reduce | refine | sentence | short | simple | small | splendor | study | subject | sublime | supreme | system | tenet^2 | theorem^2 | truth | universal | variety | various | view | volume | wonder | word | work | world | writer\
}