{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11840\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Preloaded Searches\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
NB: These searches were developed in order to provide readers an opportunity to explore the results of my prototype search engine beyond the leading example of \'93principles\'94 used in my article. Most of these queries were developed by topic modeling about a third of the ECCO dataset, while others are entirely manual, developed through relevance feedback. The topic-modeling queries were edited to remove obvious statistical artifacts (i.e. OCR error), and, to some degree, to improve the apparent conceptual coherence of the lexical cluster. My search engine automatically stems query tokens, so variations in word endings are not a serious cause for concern. \
\
Above all, it is important to note that these searches were developed relatively quickly, merely to offer the corresponding results spreadsheets to my readers as a heuristic. None should be seen as a particularly effective or \'93ideal\'94 search, and it may be that my judgment of the cluster\'92s overall \'93concept\'94 is mistaken. (Given what I have said in my article, it should be apparent that I am skeptical there is such a thing as an \'93ideal\'94 search.) \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 LITERATURE AND ART
\f1\b0 \
\
Books and Book Formats (Topic Modeling)\
neat,bound,cut,board,copy,gilt,plate,edition,work,life,letter,history,sermon,poem,elegy,half,paper,large,neatly,england,opera,voyage,art,elegantly,travel,memoir,book,nature,fine,law,print,state,map,antique,account,essay,note,leaves,calf,head,translation,complete,moral,origin,portrait\
\
Epic Poetry (Manual)\
epic,poem,action,ancient,characters,marvellous,genius,sublime,nature,machinery,unity,hero,variety,incidents,personages,species,probable,heroic,history,merit,language,manner,plan,gods,style,verse,description,place,composition,imagination,necessity,divine,reader,plot\
\
The Gothic (Manual)\
blood,bosom,heaven,heart,cried,abbey,tomb,dagger,woe,grief,night,breast,death,terror,crimes,conceal,imagination,horror,fear,chamber,torments,dart,murderer,poignard,grave,ghost,vision,apparition,knife,scream,faint\
\
The Language of Stage Drama (Topic Modelling)\
know,love,think,lady,enter,madam,heart,hand,little,pray,friend,word,mean,honour,old,life,hope,father,nothing,speak,leave,woman,god,wife,servant,thought,world,sure,king,night,house,better,poor,marry,brother,young,fear,believe,live,true,art,matter,hold,exit,natur,faith,fellow,please,bring,letter,death,run,play,mind,gentleman,head,care,since,self\
\
Letters and Letter Writing (Topic Modelling)\
letter,write,received,person,word,know,general,friend,order,think,account,hand,answer,paper,lady,written,concern,date,follow,hope,read,life,office,fend,appear,present,taken,desire,court,wrote,house,copy,late,several,manner,inform,author,reason,thought,since,end,cafe,law,love,little,england,return,mean,london,mention,power,country,servant,duke,form,nothing,god,people,number\
\
Lyric Poetry (Manual)\
lyric,poetry,music,kind,verses,language,poems,voice,god,odes,songs,words,singing,hymns,melody,musical,little,song,sung,genius,time,art,natural,people,ancient,opera,style,manner,form,modern,measure,syllables,short,variety,wrote,sounds,sentiment,greek,imagine,author,composition,sacred,pleasure,harmony,church,rules,number,imitated,spiritual,lyre,beauty,hymn,lord,open,vocal,sublimity,public,iambic,italian,images,strophe,parts,heart,speaking,accent,thought,force,sound\
\
Musical Performance (Manual)\
music,chorus,handel,voice,parts,air,song,time,recitative,concert,art,representation,vocal,grand,sounds,harmony,heaven,movement,concerto,fugue,hear,composed,expression,imitation,words,act,manner,effect,praise,performed,violin,overture,accompaniment,tone,opera,holy,sing,measure,joy,solo,band,trumpet,italian,written,pleasing,composition,instrument,powers,impression,passion,instrumental,happy,agreeable,beauiful,sound,heard\
\
The Novel (Manual)\
novel,fiction,life,work,books,modern,writers,author,romances,public,read,young,history,age,mind,manners,think,heart,fable,imagination,events,love,characters,moral,sentiments,happened,human,knowledge,genius,poetry,lady,prose,virtue,interesting,scenes,judgement,entertainment,taste,reason,ill,passages,education,hero,veracity,story,species,language,natural,apperance,original,romantic,thought,writing,design,mankind,probability,pleasure,adventures,long,piece\
\
The Picturesque (Manual)\
beauty,fine,wood,picturesque,little,beautiful,trees,woods,river,rock,spot,nature,noble,objects,winding,hanging,art,water,hollow,building,hill,view,opening,feet,eye,variety,painting,landscape,elegant,natural,cascade,grandeur,travel,appear,fide,sublime,scene,covered,exquisitely,mentioned,gives,general,ideas,forms,walk,course,degree,colouring,white,parts,sublimity,peculiar,range,adjoining,bend,bank,magnificent,catch,seat,beautifully,viewed,woody,overhung,following,amusement,chiefly,examine,rules,varied,painter,scenes,canvas,genuine,surrounded,falls,appearance,retired,romantic,picture,colour,confider,produce,broken\
\
Reading (Topic Modelling)\
read,line,word,copy,follow,write,love,learn,book,scripture,person,commit,mean,morning,know,letter,leave,page,heard,verse,hear,sense,clock,hand,people,answer,text,refer,deliver,land,service,late,add,think,morrow,true,article,oath,little,observe,form,note,better\
\
Works of Art (TM)\
art,god,nature,work,learn,general,word,know,form,king,love,hand,life,manner,law,power,world,meaning,several,beauty,appearance,true,heart,reason,person,order,people,different,live,truth,mind,figure,body,kind,equal,paint,knowledge,book,set,end,science,earth,follow,nation,nothing,ancient,colour,think,receive,observe,method,cafe,force,head,improve,thought,foul,excel,present,continue\
\
The Sublime (Manual)\
sublime,mind,grandeur,sublimity,idea,nature,objects,power,terror,grand,imagination,force,sensation,degree,light,general,view,emotion,genius,extent,sensations,terrible,impression,object,ocean,thunder,produce,manner,space,awful,author,causes,darkness,boundless,extended,variety,admiration,height,fear,pleasure,arises,vast,excite,soul,greatness,magnificent,source,work,danger,firmament,waters,amplitude,poet,strong,mountain,mighty,strength,attention,writing,highest,philosophical,necessary,derived,night,produced,essay,constituents,life,parts,length,character\
\
\

\f0\b WOMEN\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
Women - Patriarchal Condescension (TM)\
lady,miss,think,know,madam,young,love,little,hope,return,life,honour,hand,friend,heart,happy,woman,brother,captain,thought,old,answer,mother,family,letter,sure,set,god,word,light,believe,colonel,house,receive,morning,matter,taken,father,near,poor,opinion,mind,pray,person,suppose,mean,end,girl,daughter,turn,form,world,herself,differ,better,cry,marry,oblige,kind,govern\
\
Women (TM)\
lady,madam,know,miss,think,love,young,hand,daughter,house,earl,letter,marry,woman,friend,thought,heart,live,little,hope,pray,wife,leave,enter,servant,room,honour,hear,life,person,believe,child,happy,late,father,told,word,left,gentleman,mind,mean,sure,general,night,family,herself,end,return,fortune,world,appear,poor,king,old,present,court,heard,account,knight\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 LIFE EVENTS AND THE FAMILY\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
Childbirth (TM)\
child,head,woman,mother,cafe,hand,pain,children,little,nature,god,born,order,father,body,labour,womb,deliver,infant,presented,women,water,brought,left,turn,live,month,birth,bring,mean,parent,feet,appear,blood,lady,know,bed,care,taken,open,person,cause,force,follow,life,reason,dead,house,observe,operate,young,delivery,general,uterus,wife,arm,happen,death,continue\
\
Death (TM)\
death,god,life,christ,law,die,live,world,body,dead,king,nature,sin,love,faith,word,end,power,person,fear,foul,hand,hope,eternal,father,know,soul,reason,heart,believe,thought,work,spirit,holy,mean,think,cafe,glory,friend,blood,cause,wife,little,heaven,general,grace,taken,nothing,state,kill,present,people,grave,appear,jesus,hall,fall,receive,follow,divine\
\
The Family (TM)\
wife,husband,land,marriage,woman,law,life,heir,marry,estate,death,person,court,god,tenant,term,debt,daughter,father,grant,rent,fine,live,lease,children,hall,dower,word,money,deed,feme,baron,bond,power,executor,know,declare,appear,party,love,reason,defend,body,women,house,receive,wives,common,widow\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 RELIGION
\f1\b0 \
\
Catholicism (TM)\
pope,king,church,rome,emperor,council,bishop,cardinal,prince,holy,order,power,france,author,letter,kingdom,mean,roman,law,clergy,god,italy,death,england,duke,cause,empire,city,several,crown,general,declare,people,person,receive,court,hand,canon,faith,reason,gave,taken,held,grant,return,oblige,father,word,took,matter,follow,head,force,brother,present,life,legate,latin,appear\
\
Divine Order (TM)\
nature,god,law,reason,power,divine,human,body,life,world,person,word,mind,degree,know,different,christ,general,kind,principle,meaning,love,cause,true,state,creature,moral,sense,work,spirit,nothing,appear,light,end,confidence,manner,matter,religion,particular,form,mankind,evil,proper,father,observe,author,origin,cafe,common,think,death,order,animal,accord,virtue,idea,holy,live,knowledge\
\
Jesus Christ (TM)\
christ,god,faith,love,jesus,believe,word,father,life,world,spirit,grace,glory,heart,law,work,death,holy,church,nature,heaven,power,gospel,know,body,live,foul,person,blood,sin,peopl,true,receive,soul,christian,truth,hand,apostle,salvation,eternal,think,preach,end,earth,saviour,save,covenant,speak,appear,light,dead,meaning,divine,according,nothing,promise,scripture,confidence,righteous\
\
The Israelites (TM)\
people,god,land,hand,israel,king,children,hall,father,house,word,law,moses,egypt,city,brought,servant,behold,command,heart,offer,took,faith,water,bring,forth,turn,know,earth,laid,prophet,nation,pass,accord,power,eat,tribe,judah,left,set,work,return,priest,sea,aaron,country,heard,gave,deliver,holy,fear,pharaoh,hear,evil,heaven,face,voice,peace,river,jacob\
\
The Language of Sermons (TM)\
love,god,heart,hand,heaven,life,joy,foul,art,ring,arm,mind,care,nature,thought,death,grace,vain,earth,fear,know,light,night,flow,charm,world,fate,beauty,friend,live,king,once,form,power,round,hope,air,praise,head,happy,virtue,hear,view,youth,tear,fall,glory,appear,turn,pain,song,sweet,face,peace,fight,hour,voice,plain,alone\
\
Means of Salvation (TM)\
work,god,faith,law,christ,word,life,nature,hand,grace,labour,person,know,world,holy,end,spirit,power,heart,appear,peopl,set,believe,live,order,love,accord,author,gener,father,manner,church,carry,house,several,water,receive,littl,account,follow,foot,earth,half,means,nothig,building,book,think,neat,piece,death,glory,feet,king,kind,reason,observe,laid,form,hall\
\
Religious Toleration (Manual)\
religion,toleration,laws,church,civil,ought,god,government,state,persecution,peace,mind,reason,passions,pretence,souls,private,equity,conscience,exercise,fear,pretend,public,opinions\
\
Sacrificial Offerings (TM)\
offer,sacrifice,hall,altar,burnt,priest,god,aaron,lamb,meat,moses,holy,ram,blood,peace,israel,tabernacle,bullock,children,oil,bring,goat,congregate,hand,eat,fat,command,burn,unclean,according,atone,brought,drink,head,people,levite,foul,law,bread,young,accept,prince,flour,tenth,fine,kill,vow,clean,door,anoint,water,halt,continue,service,favour,kid,spake,month,work,father\
\
Sin (TM)\
sin,god,christ,law,soul,death,repent,evil,nature,holy,sinner,heart,faith,life,grace,world,word,love,mercy,believe,live,spirit,power,work,pardon,true,mean,know,eternal,saviour,person,scripture,body,devil,father,reason,think,salvation,command,church,adam,guilt,blood,sacrific,commit,wicked,state,hand,fall,heaven,confident,corrupt,sense,obedience,mind,offer,guilty,forgive,hell,save\
\
Devotional Writing (TM)\
god,holy,spirit,christ,father,faith,word,church,jesus,life,world,love,person,receive,grace,heart,mercy,divine,glory,scripture,heaven,ghost,work,live,nature,people,believe,power,sin,end,bless,command,body,law,hand,true,prayer,death,saviour,christian,according,eternal,know,offer,mind,hall,mean,truth,baptize,amen,blood,earth,apostle,king,grant,reason,manner,gospel,order,angel\
\
\

\f0\b ABSTRACT VALUES
\f1\b0 \
\
Faith and Reason (TM)\
god,reason,truth,nature,believ,know,true,faith,word,divine,evidence,mind,idea,world,scripture,prove,mean,knowledge,sense,think,author,religion,power,church,light,nothing,principle,general,matter,appear,law,life,rule,person,christ,confidence,certain,spirit,opinion,concern,love,cafe,argument,differ,human,christian,receive,cause,suppose,judge,holy,moral,learn,end,since,proof,ground,body,answer,accord\
\

\f0\b HISTORY
\f1\b0 \
\
Ancient Rome (TM)\
roman,rome,people,war,city,king,army,senate,law,order,general,power,enemy,emperor,death,country,consul,empire,taken,force,return,author,arm,mean,soldier,appear,command,hand,honour,sever,gave,battle,ancient,near,italy,receive,took,peace,number,person,follow,father,manner,god,thought,govern,temple,head,left,troop,body,greek,officer,end,cause,land,continue,tribune,state,defeat\
\
Ancient Egypt (Manual)\
account,ages,alexandria,ancient,building,built,characters,columns,country,cut,egypt,egyptian,egyptians,empire,employed,figures,granite,height,hieroglyphics,inhabitants,king,knowledge,language,long,marble,monuments,nile,people,pharoah,posterity,pyramid,pyramids,red,rock,roof,ruins,sepulchres,sphinx,stones,strabo,temple,temples,time,travellers,upper,various,walls,work,years\
\

\f0\b PHILOSOPHY AND SCIENCE
\f1\b0 \
\
Chemistry (TM)\
acid,water,salt,air,alkali,vitriol,form,metal,iron,solution,nitrous,contain,quantity,sulphur,heat,earth,precipitate,combine,volatile,dissolve,nitre,lime,lead,vegetable,copper,colour,unit,pure,produce,obtain,tartar,marine,mercury,liquor,experience,oil,mix,grain,mineral,spirit,substance,different,muriat,tin,body,property,red,become,mixture,silver,separate,crystal,distil,calx,principle,process,arsenic,appear,proportion,oxygen\
\
Disease (TM)\
fever,disease,cure,patient,pain,blood,cafe,cause,body,appear,general,nature,water,medicine,continue,symptom,cold,frequent,sometime,observe,matter,kind,heat,taken,attend,quantity,small,little,proper,produce,follow,remedy,different,disorder,violent,apply,purge,head,drink,person,method,several,danger,air,inflammation,begin,happen,degree,urine,ulcer,operation,mean,bleed,increase,physician,warm,remove,occasion,open,prevent\
\
Dreams (Manual)\
dreams,sleep,mind,awake,reason,ideas,body,thoughts,waking,senses,soul,night,day,asleep,images,state,imagination,conscious,real,brain,fancy,visions,memory,experience,impressions,perception,phantasms,excited,rise,bed\
\
Empiricism (TM)\
idea,mind,word,think,body,knowledge,know,different,simple,exist,thought,real,sense,reason,power,nature,clear,general,complex,several,certain,truth,mode,relation,nothing,particular,confidence,perceive,matter,proposition,figure,together,notion,true,god,motion,species,perception,term,produce,number,quality,substance,space,suppose,evidence,certainty,infinite,sensation,conceive,receive,lordship,imagination,cause,meaning,operate,observe,essence,form,agree\
\
The French Enlightenment (Manual)\
voltaire,genius,french,religion,age,france,human,diderot,work,rousseau,philosophers,alembert,philosophy,mind,general,world,literature,society,superior,paris,principles,government,philosophical,letter,reason,works,helvetius,public,knowledge,literary,truth,god,philosophe,majesty,political,moral,virtue,wit,book,composition,progress,friends,laws,reign,thought,writers,elegant,universal,celebrated,author,encyclopaedia,talents,religious,opinion,merit,persecution,king,modern\
\
\

\f0\b POLITICS
\f1\b0 \
\
Civil Power (TM)\
govern,power,people,law,king,nation,nature,state,country,author,general,form,god,cafe,liberty,person,reason,order,principle,public,rule,means,civil,prince,governor,appear,world,parliament,church,present,different,england,common,hand,body,office,province,confidence,word,think,party,house,war,equal,nothing,free,verb,society,court,taken,several,manner,crown,live,know,follow,land,continue,constitution,true\
\
Parliament (TM)\
parliament,king,house,law,common,person,member,power,order,declaration,court,army,kingdom,england,vote,people,cafe,present,general,author,office,govern,earl,nation,scotland,return,majesty,crown,petition,statute,land,county,liberty,ireland,several,council,privilege,reason,grant,peer,force,taken,article,continue,party,city,proceed,borough,appointment,letter,appear,write,peace,judge,meet,matter,concern,war,hall,committee\
\
Kingship (TM)\
king,law,people,god,prince,land,court,house,hand,queen,earl,england,parliament,kingdom,city,person,word,duke,reign,order,power,army,crown,grant,command,took,office,france,war,cafe,return,death,father,brought,gave,peace,common,present,taken,general,letter,answer,cause,know,matter,israel,receive,hall,laid,thought,force,declare,honour,mean,life,servant,head,church,appearance,set\
\
The Ottoman Empire (Manual)\
ottoman,empire,turks,emperor,turkish,sultan,constantinople,power,prince,grand,city,mahomet,europe,asia,war,taken,imperial,persia,peace,army,country,provinces,bajazet,religion,court,saracens,son,majesty,family,tartars,government,arms,eastern,second,amurath,reign,dominions,long,military,throne,century,valour,treaty,vizier,conquered,tartary,holy\
\
The Mughal Empire (Manual)\
agra,akbar,aurangzeb,bengal,calcutta,delhi,din,emperor,empire,fort,imperial,india,indian,islamic,jahan,khan,masjid,mughal,muslim,pakistan,persian,reign,rule,shah\
\
\

\f0\b MILITARISM
\f1\b0 \
\
Military Actions (TM)\
army,enemy,general,order,troop,king,command,force,prince,left,attack,french,horse,war,battle,line,country,officer,town,camp,duke,taken,body,near,advance,form,arm,number,took,foot,soldier,river,mean,night,party,arrive,guard,receive,ground,several,kill,regiment,follow,pass,engage,head,wound,city,join,continue,carry,oblige,quarter,return,field,colonel,count,retire,retreat,piece\
\
Naval Battles (TM)\
ship,admiral,enemy,fleet,line,french,order,fail,command,wind,captain,war,board,head,gun,near,court,engage,sea,force,appear,land,king,taken,attack,signal,sail,squadron,office,battle,think,receive,know,continue,morning,arrival,rear,several,vice,mile,england,observe,boat,dutch,hip,follow,half,night,left,wound,kill,weather,troop,form,believe,tack,took,council,little,fight\
\
War (TM)\
war,nation,king,peace,france,power,country,general,law,people,enemy,present,state,army,treaty,force,public,french,land,govern,order,taken,reason,arms,nature,prince,money,debt,house,means,tax,declare,person,carry,think,end,cafe,spain,god,trade,confidence,kingdom,hand,late,little,account,continue,ship,england,number,roman,engage,manner,fleet,parliament,appear,reign,cause,common,nothing\
\
\

\f0\b LAW
\f1\b0 \
\
Legal Judgements (TM)\
judge,court,judgement,law,god,cafe,king,cause,person,defend,plaintiff,party,appear,reason,power,trial,error,jury,rule,matter,word,execution,know,plead,order,justice,declare,common,world,term,accord,general,office,evidence,hall,nature,hand,plea,think,several,land,opinion,brought,record,grant,death,charge,life,author,writ,return,house,people,manner,guilty,christ,form,debt,faith,set\
\
Libertinism (Manual)\
abandoned,advantage,appetites,bosom,character,convince,debauched,debauchery,designs,desires,despicable,diabolical,dissolute,evil,fear,folly,gaiety,gay,glory,gratification,guilt,honour,impure,infamy,innocent,libertine,libidinous,lost,love,mortification,night,passion,passions,pleasure,plot,power,pretence,profligate,rake,rank,rape,regard,render,reputation,ruin,sacrifice,scandal,seduce,sensual,sensualists,sex,shame,sin,subterfuge,subtle,vice,vicious,vile,virtue,wicked,wickedness,woman,worst,wretch,young\
\
Piracy (Manual)\
pirates,ship,war,sea,taken,took,piracy,carried,vessels,fleet,coast,goods,trade,board,brought,order,merchants,seized,trial,seamen,sail,america,vessel,crew,committed,nation,called,private,money,islands,mariners,captain,capt,company,account,port,thousand,defence,justice,colonies,commerce,quarrel,enemy\
\
\

\f0\b MONEY, WORK, AND TRADE
\f1\b0 \
\
Commodity Prices (TM)\
price,corn,value,quantity,print,tax,wheat,labour,pence,produced,market,late,quarter,present,country,law,land,cafe,fold,shilling,fell,general,several,bread,half,yard,money,export,grain,set,differ,person,proportion,trade,england,public,edit,order,pound,greater,sale,import,profit,author,answer,nature,people,increase,work,account,london,weight,article,purchase,king,rate,foot,common,kind,large\
\
The East India Company (TM)\
company,trade,person,india,court,account,governor,paid,order,office,stock,general,hall,charge,present,pound,sea,money,committee,debt,power,law,receive,grant,cent,cafe,annuity,manner,ship,letter,king,bank,parliament,payment,govern,appoint,laid,allow,england,author,nabob,carry,appear,taken,capital,service,book,fund,property,form,duty,council,house,several,south,follow,public,means,charter\
\
The South Sea Company (TM)\
stock,company,sea,cent,money,south,paid,year,publick,annuity,capital,sum,debt,subscription,price,account,proprietor,million,trade,value\
\
The Slave Trade (Manual)\
africa,african,africans,america,annually,black,british,brought,carry,charter,coast,colonies,commerce,company,countries,country,cruel,dutch,european,europeans,exported,foreign,forts,france,french,gambia,gold,hands,humane,imported,indies,inhabitants,king,labour,majesty,manner,merchants,nations,natives,negro,negroe,negroes,number,object,people,plantations,poor,portuguese,price,property,public,river,sea,settlements,ships,slave,slavery,slaves,sold,sugar,taken,thousand,tobacco,trade,traders,trading,treated,wars\
\
\

\f0\b GEOGRAPHY AND THE NATURAL WORLD
\f1\b0 \
\
Britain (TM)\
england,king,scotland,parliament,kingdom,ireland,land,law,scot,france,earl,queen,britain,court,crown,country,union,church,article,english,general,people,army,duty,reign,power,person,govern,order,treaty,nation,duke,house,cafe,london,trade,prince,state,several,peace,taken,reason,present,common,office,account,salt,war,party,receive,letter,cause,appoint,council,appear,brother,arm,grant,manner,force\
\
London (TM)\
london,king,city,mile,england,late,court,mayor,merchant,person,house,law,account,print,town,receive,order,land,general,exchange,crown,office,church,letter,cause,follow,money,hall,county,cafe,college,several,set,taken,laid,pound,liberty,sea,appear,society,royal,citizen,number,bridge,common,lane,contain,equal,grant,port,market,ward,parliament,return,earl,oxford,price,ftreet,cent,work\
\
Towns and Villages (TM)\
town,village,near,king,land,country,little,several,election,diocese,house,person,knight,borough,receive,river,mean,law,ground,held,family,office,order,crown,church,hill,inhabit,belong,court,god,return,judge,war,parliament,present,general,follow,small,people,art,cafe,prison,manor,london,half,kingdom,city,vote,reign,bishop,mayor,true,old,wind,yard,power,large,hall,member,declare\
\
Turnpike Roads (TM)\
toll,road,turnpike,trustees,gate,county,horse,pay,duty,cattle,goods,money,carriage,town,charges,authority,repair,forfeit,wagon,bridge,cart,passing,surveyors,ticket,highways,house,coach,market,chaise,parish,cross,chair,collectors,chariot\
\
Seafaring (TM)\
wind,rain,weather,cloudy,fine,night,morning,air,north,fail,south,little,cold,light,heat,cloud,clear,sea,east,inch,continue,blow,weft,general,league,water,gale,fall,course,hot,mean,cause,breeze,dry,noon,fun,observe,snow,winter,clock,fleet,land,afternoon,month,moderate,anchor,dark,reason,trade,mountain,calm,rock,sail,set,latitude,bear,run,warm,small,season\
\
\

\f0\b ESTATES AND TENANCY
\f1\b0 \
\
Estates (TM)\
land,house,heir,king,law,person,cafe,rent,granted,acre,hall,estate,god,tax,devise,court,tenant,wife,money,word,manor,common,father,life,ground,held,deed,county,hand,general,laid,charge,tenement,purchased,statute,value,execution,several,sea,gave,town,people,debt,term,hold,according,daughter,taken,pass,field,belong,paid,appear,brought,water,executor,church,enter\
\
Executors, Wills, and the Transmission of Estates (TM)\
executor,debt,cafe,administrate,law,person,land,legacy,grant,assign,judgement,devise,court,testatament,heir,estate,paid,charge,payment,plead,execute,bond,term,plaintiff,wife,death,dure,prove,hall,defend,money,creditor,party,rent,agree,receive,plea,caus,indenture,decease,cite,release,life,statute,action,laid,brought,hand,account,suit,present,covenant,evidence,condition,mention,general,several,recite,decree\
\
Farming (TM)\
acre,land,manor,half,crop,contain,produce,plough,field,wheat,feet,value,farm,rent,held,perch,meadow,plant,late,wood,square,oat,little,appurtenance,barley,grass,rood,feed,turnip,farmer,profit,society,gave,sow,clover,foil,return,heir,arable,tenement,bushel,belong,pound,drill,yard,expence,measure,manure,quarter,experience,improve,seed,worth,pasture,parish,piece,council,house,parcel,town\
\
Gardening (TM)\
plant,flower,root,bed,earth,feed,tree,ground,leaves,water,grow,month,inch,garden,fruit,seed,cut,dry,pot,sow,kind,hot,winter,spring,weather,large,cover,air,produce,feet,open,taken,proper,begin,sown,season,crop,end,little,weed,branch,care,row,observe,require,set,appear,green,heat,remain,young,stalk,species,border,common,light,propagate,growth,dung,raise\
\
Livestock (TM)\
horse,cattle,horn,holy,sheep,feed,cloth,common,leg,mare,foot,cow,corn,hand,follow,run,ride,feet,carry,hay,mile,bay,wool,rent,cheese,fore,water,cure,theep,week,large,grass,ware,cart,carriage,colt,force,cafe,market,horfe,white,hog,little,breed,brother,kind,near,morning,appear,eat,committee,hard,beast,animal,farmer,cut,know,tither,road\
\
Tenancy (TM)\
rent,land,tenant,lease,cafe,grant,charge,law,terms,paid,person,heir,yearly,life,payment,leaf,reserve,court,debt,estate,manor,live,tenement,demand,plaintiff,deed,lessee,condition,covenant,enter,taken,farm,dure,house,statute,service,profit,hold,acres,hall,arrears,entry,landlord,defend,death,cattle,void,tail,executor,demise,reverse,king,lessor,common,word,assign,wife,pound,held\
\
\

\f0\b CIVIL SOCIETY AND INSTITUTIONS
\f1\b0 \
\
The Colleges (TM)\
college,kings,church,bishop,hall,learning,london,law,fellow,court,divine,person,order,society,live,university,dean,book,house,school,several,grant,oxford,statute,god,queen,land,power,late,arch,present,honour,afterward,common,bilhop,value,building,arts,north,follow,cafe,appear,little,degree,number,near,gave,earl,chapel,death,charge,head,born,clergy,word,built,author,chancellor,master,left\
\
The Poor (TM)\
poor,person,order,parish,house,rate,cafe,work,church,justice,land,law,children,county,god,hall,rich,tax,peace,money,general,account,hand,want,little,office,charge,provide,receive,family,live,labour,court,inhabit,present,appear,charity,mean,people,remove,appoint,town,think,king,pound,cause,city,paid,allow,wife,laid,relief,settlement,set,school,gave,power,better,reason\
\
\

\f0\b PASTIMES AND VICES
\f1\b0 \
\
Alcoholic Beverages (TM)\
wine,water,spirit,drink,little,bread,body,liquor,boil,oil,eat,quantity,god,pound,blood,receive,duty,ounce,gallon,month,christ,hand,person,fruit,cold,sugar,mean,kind,white,word,head,mix,inch,together,fine,work,heat,taken,common,end,different,half,manner,juice,produce,leave,dry,glass,nature,colour,hall,import,proper,office,nation,follow,general,order,cafe,country\
\
Baking (TM)\
pound,boil,water,half,little,sugar,fine,butter,egg,hour,white,ounce,beat,lay,pint,together,cold,mix,set,quarter,pan,cream,wine,lemon,cut,cover,dry,flour,hot,quart,orange,spoon,liquor,flower,add,juice,bake,pepper,turn,milk,nutmeg,syrup,pot,sauce,clean,yolk,close,dish,grate,peel,oven,larg,mace,slice,heat,melt,small,bread,cloth,red\
\
Card Games (TM)\
play,card,king,suit,hand,trump,game,queen,lead,partner,cafe,small,knave,win,trick,turn,suppose,adversary,player,deal,heart,chance,club,equal,person,lose,odd,begin,diamond,number,throw,order,comedy,follow,answer,spade,round,party,ball,probable,reason,stage,honour,method,gain,happen,hold,leav,won,left,count,run,consequence,remain,dice,perform,force,lay\
\
Chess (TM)\
king,queen,squar,knight,bishop,pawn,rook,black,street,play,white,root,bilhop,order,college,game,present,equal,mean,held,army,length,check,fourth,area,colour,trade,judge,rule,different,mercy,piece,afterward,crown,knave,guard\
\
Cooking (TM)\
little,boil,cut,salt,butter,half,lay,piece,egg,pan,water,pepper,sauce,white,fine,lemon,pound,hour,flour,gravy,bread,beat,cover,together,pint,meat,slice,serve,dish,sugar,quarter,hot,veal,mix,wine,large,onion,cream,roll,nutmeg,beef,mace,season,small,yolk,clean,cold,fry,brown,spoon,herb,bake,sweet,pickle,pot,bacon,round,fat,bone,close\
\
\

\f0\b ECCENTRIC USE CASES (All manual)
\f1\b0 \
\
The Language of William Blake\
satan,death,eternal,albion,earth,god,night,human,little,round,eternity,form,love,sweet,seven,divine,day,loud,time,thro,beneath,sons,father,joy,space,sun,deep,body,heard,tears,heaven,life,female,stood,sleep,pity,dark,heavens,trembling,starry,wept,bright,clouds,delight,shadow,years,black,weep,heart,hand,forth,voice,know,beauty,war,mild,world,sea,cloud,terrible,mother,immortal,jerusalem,spectre,holy,silent,lamb,fear,weeping,light,nations,gold,power,morning,head,green,song,happy,soft,self,harrow,couch\
\
The Language of Jane Austen\
agreeable,answer,attention,ball,believe,better,brother,certainly,conversation,cried,dance,daughter,daughters,day,evening,family,feelings,felt,friend,girls,happiness,happy,having,hear,heard,herself,hope,house,ill,know,ladies,lady,leave,little,long,love,manner,means,miss,mother,party,pleasure,pride,quite,really,replied,room,saw,sir,sister,sisters,speak,sure,think,thought,time,wish,woman,world,young\
\
The Language of Alexander Pope\
air,alike,ancient,arms,art,bold,bright,care,critic,critics,day,die,dull,ear,earth,ease,end,eye,eyes,face,fair,fall,fame,fate,flow,fools,force,form,friend,gives,god,grace,hair,half,hand,head,hearts,honour,human,judge,judgement,know,laws,learn,learning,lie,life,light,little,lock,long,lord,love,merit,mind,muse,nature,nay,nymph,oft,old,order,past,place,pleas,poets,praise,pride,proud,rage,reason,ring,rise,round,rules,sense,soft,soul,state,sun,taste,think,thousand,thro,wit,true,thought,vain,wits,works,world,write\
\
American Revolution \
adams,america,american,americans,army,assembly,authority,body,boston,britain,british,burke,charter,colonial,colonies,colonists,congress,constitution,continental,country,crown,declared,england,foreign,franklin,general,government,governor,hancock,house,independent,intolerable,king,liberty,massachusetts,parliament,patriots,people,power,principles,province,rebellion,rights,state,taxation,tea,time,treason,troops,war\
\
French Revolution\
anarchy,assembly,bailly,barrere,blood,cap,committee,constitution,convention,cordeliers,danton,death,decreed,deputies,evil,execution,france,french,general,girondifts,government,guillotine,guillotined,heads,hebert,jacobin,jacobins,king,leaders,liberty,louis,members,mountain,orleans,paris,party,people,popular,powers,priests,principles,prisoners,public,reason,red,republic,revolution,revolutionary,robespierre,1793,sans,scaffold,terror,trial,tribunal,xvi,1791,victims\
\
Seven Years\'92 War\
america,armies,army,attacked,austrian,austrians,bohemia,britain,british,brunswick,camp,campaign,cannon,command,commanded,country,cumberland,daun,dominions,duke,elector,empire,england,english,europe,ferdinand,forces,france,frederick,french,general,generals,germany,hanover,hungary,imperial,invaded,killed,king,lost,majesty,marshal,military,order,peace,poland,prague,prince,prisoners,prussia,prussian,prussians,queen,repulsed,russia,russians,saxony,siege,silesia,thousand,treaty,troops,1757,1758,territories,war
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
Romantic Poetry\
barbauld,beauty,breast,burns,charms,coleridge,collins,crabbe,create,deep,eastern,emotion,evening,fair,fancy,feeling,fire,friend,gaze,genius,gloom,glow,godwin,goethe,heart,heaven,imagination,jones,joy,joys,love,man,melancholy,mind,mountain,muse,music,nature,night,oriental,pain,power,repose,schiller,smith,soft,solemn,song,soul,sound,still,sublime,sweet,thee,thou,thy,view,wild,wordsworth,written,youth\
\
Industrial Revolution\
applied,arts,children,cloth,clothes,consumption,contrivance,cotton,engine,engines,fabric,hands,improved,improvements,invented,invention,iron,labour,machine,machinery,machines,manner,manufacture,manufacturer,manufactures,mechanical,method,mills,number,operations,patent,people,power,present,price,proportion,quantity,raw,silk,skill,steam,used,value,water,wheel,women,wool,woollen,work,workmen
\f0\b \

\f1\b0 \
Colonialism and Empire\
advantages,africa,america,american,britain,british,carried,claim,coast,colonies,colony,commerce,commodities,companies,company,considerable,control,countries,country,cultivation,culture,dutch,east,empire,europe,exclusive,foreign,government,grant,hold,holland,increase,india,indies,inhabitants,islands,land,lands,law,laws,manner,nation,nations,native,natives,navigation,negroes,parliament,people,places,plantation,plantations,planters,price,produce,regulations,servants,settlements,ships,slave,slaves,sold,subject,subjects,territories,territory,time,tobacco,trade,traffic,west,work,years\
\
Satire\
age,author,believe,bitter,body,character,common,curl,envy,fame,general,hands,hate,heart,idea,judgement,lady,libel,liberty,low,malice,manner,merit,opinion,pique,poem,poems,point,power,print,printed,private,public,published,read,satire,satyr,scandal,scandalous,scribbler,spirit,vain,verse,vice,wit,work,writings,wrong\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 Georgian Dress\
age,appearance,arts,band,beauties,beauty,bosom,bright,brocade,buckles,charms,coat,corset,curls,dress,dresses,embroider,embroidered,face,fashion,fashions,female,fine,flowing,form,gentlemen,glass,glittering,gold,hair,handsome,hat,head,hoop,human,lace,laced,ladies,lady,linen,lip,long,loose,manner,paint,powder,precious,ribbon,ruffle,ruffles,shows,silk,silver,size,sleeves,tied,vain,velvet,waist,wig,wigs,wore,wrought,young,youthful \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 Coffeehouses\
attention,authors,book,books,brandy,chocolate,coffee,coffeehouse,coffeehouses,company,conversation,day,drink,evening,frequently,gentlemen,grand,half,home,house,humour,knowledge,laid,laughter,liberty,london,music,news,paper,papers,people,person,place,politicians,proprietors,public,publication,published,punch,read,reading,room,rooms,sage,society,table,tatler,tea,thought,town,wit,world\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \
}